jdbc.pilote=org.sqlite.JDBC
jdbc.database=jdbc:sqlite:C:\\Users\\douay\\IdeaProjects\\Antennapod\\src\\main\\resources\\tmp\\data_240807.db

page.name=home,queue,inbox,episodes,subscription,download,history,add
page.home.name=Accueil
page.home.icon=home.svg
page.queue.name=Liste de lecture
page.queue.icon=history.svg
page.inbox.name=Boîte de Reception
page.inbox.icon=inbox.svg
page.episodes.name=Épisodes
page.episodes.icon=rss_feed.svg
page.subscription.name=Abonnements
page.subscription.icon=subscription.svg
page.download.name=Téléchargements
page.download.icon=download.svg
page.history.name=Journal de lecture
page.history.icon=history.svg
page.add.name=Ajouter un podcast
page.add.icon=add.svg