light.theme.grey.200=#1A2B2C
light.theme.grey.400=#667071
light.theme.info.600=#9BC5FC
light.theme.info.700=#CDE2FE
light.theme.info=#388CFA
light.theme.main.600=#8EADAF
light.theme.main.700=#ABC2C3
light.theme.main.900=#E7EEEE
light.theme.main=#285E61
light.theme.valid.600=#38FF8B
light.theme.valid.700=#6BFFA8
light.theme.valid=#009F42
light.theme.warning.600=#FFBB33
light.theme.warning.700=#FFCC66
light.theme.warning=#CC8800
light.theme.white.098=#F8FCFC
light.theme.white.100=#FEFEFF
light.theme.wrong.600=#E45361
light.theme.wrong.700=#EB7F8A
light.theme.wrong=#B41C2B