light.theme.grey.200=#1A2B2C

dark.theme.ic.01=#e3f9ff29
dark.theme.ic.02=#e2f4fc21
dark.theme.ic.03=#eaf7f71a
dark.theme.ic.04=#2c3233ff
dark.theme.ic.05=#252a2bff
dark.theme.ic.06=#1f2323ff
dark.theme.ic.07=#3ff7ff3d
dark.theme.ic.08=#1ef1fc30
dark.theme.ic.09=#47f4fc21
dark.theme.ic.10=#164547ff
dark.theme.ic.11=#0d383aff
dark.theme.ic.12=#112a2bff

light.theme.ic.01=#07312b24
light.theme.ic.02=#09362e1c
light.theme.ic.03=#0d353612
light.theme.ic.04=#dbe1e1ff
light.theme.ic.05=#e3e8e8ff
light.theme.ic.06=#eceff0ff
light.theme.ic.07=#04959a3b
light.theme.ic.08=#059ca32b
light.theme.ic.09=#08a79f1c
light.theme.ic.10=#c5e6e8ff
light.theme.ic.11=#d3edefff
light.theme.ic.12=#e2f4f4ff

dark.theme.cs.01=#e6fdff78
dark.theme.cs.02=#e0fbfd6b
dark.theme.cs.03=#727e7fff
dark.theme.cs.04=#647172ff
dark.theme.cs.05=#4ff2fd4a
dark.theme.cs.06=#61f5fd59
dark.theme.cs.07=#1d4e51ff
dark.theme.cs.08=#285e61ff

light.theme.cs.01=#00171987
light.theme.cs.02=#021c1d7d
light.theme.cs.03=#788485ff
light.theme.cs.04=#828f90ff
light.theme.cs.05=#003e42e8
light.theme.cs.06=#004044d6
light.theme.cs.07=#164f52ff
light.theme.cs.08=#285e61ff

dark.theme.bs.01=#dcfafd5c
dark.theme.bs.02=#def8fc42
dark.theme.bs.03=#e0fcfc33
dark.theme.bs.04=#566364ff
dark.theme.bs.05=#414a4bff
dark.theme.bs.06=#343c3cff
dark.theme.bs.07=#6ff6ff78
dark.theme.bs.08=#6df6fe61
dark.theme.bs.09=#5ef5fe4f
dark.theme.bs.10=#397a7eff
dark.theme.bs.11=#2f6568ff
dark.theme.bs.12=#235356ff

light.theme.bs.01=#032d2e4f
light.theme.bs.02=#042c2d38
light.theme.bs.03=#052d2e2e
light.theme.bs.04=#b0bdbeff
light.theme.bs.05=#c6cfd0ff
light.theme.bs.06=#d2d9daff
light.theme.bs.07=#027b807d
light.theme.bs.08=#027f865c
light.theme.bs.09=#038b904a
light.theme.bs.10=#83bec1ff
light.theme.bs.11=#a3d0d3ff
light.theme.bs.12=#b6dddfff

dark.theme.bg.01=#f5f9f90d
dark.theme.bg.02=#090c0cff
dark.theme.bg.03=#161919ff
dark.theme.bg.04=#090c0cff
dark.theme.bg.05=#88f9f90d
dark.theme.bg.06=#008c8c03
dark.theme.bg.07=#101919ff
dark.theme.bg.08=#070d0dff

light.theme.bg.01=#1c55550a
light.theme.bg.02=#33663305
light.theme.bg.03=#f6f8f9ff
light.theme.bg.04=#fafbfbff
light.theme.bg.05=#139c9d0d
light.theme.bg.06=#24dab708
light.theme.bg.07=#f2f9faff
light.theme.bg.08=#f8fdfdff

light.theme.at.01=#000708e3
light.theme.at.02=#5b6566ff
light.theme.at.03=#1b2122ff
light.theme.at.04=#5b6566ff
light.theme.at.05=#002123f0
light.theme.at.06=#004448c7
light.theme.at.07=#0f2e30ff
light.theme.at.08=#386d70ff

dark.theme.at.01=#fbfefef0
dark.theme.at.02=#f1fcfeb5
dark.theme.at.03=#ecefefff
dark.theme.at.04=#adb6b7ff
dark.theme.at.05=#cffcfef5
dark.theme.at.06=#a8fbffcc
dark.theme.at.07=#c6f2f4ff
dark.theme.at.08=#88cacdff