# Antennapod

./: Code of Conduct.md  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/com/podcast/antennapod/: Main.java  MainTest.java
src/main/java/com/podcast/antennapod/communication/: LogicCommunicationService.java  Message.java  MessageBus.java  MessagePriority.java  ViewCommunicationService.java
src/main/java/com/podcast/antennapod/item/: EpisodeItem.java  Item.java  ItemManager.java  NavigationItem.java
src/main/java/com/podcast/antennapod/logic/: MainLogic.java
src/main/java/com/podcast/antennapod/logic/config/: ConfigProperties.java
src/main/java/com/podcast/antennapod/logic/database/: Connect.java  SQLQuery.java
src/main/java/com/podcast/antennapod/logic/db/: Connection.java
src/main/java/com/podcast/antennapod/logic/nav/: ItemNav.java
src/main/java/com/podcast/antennapod/logic/sql/dao/: EpisodeDao.java  NavigationDao.java
src/main/java/com/podcast/antennapod/logic/sql/setting/: Connect.java
src/main/java/com/podcast/antennapod/old/: MainView.java
src/main/java/com/podcast/antennapod/old/abonnement/: Episode.java  Podcast.java
src/main/java/com/podcast/antennapod/old/controller/: Menu.java
src/main/java/com/podcast/antennapod/old/layout/: MainLayout.java
src/main/java/com/podcast/antennapod/old/navigation/: MenuItem.java  Navigation.java
src/main/java/com/podcast/antennapod/old/style/: BorderStyle.java  ButtonStyle.java  LabelStyle.java
src/main/java/com/podcast/antennapod/service/: EpisodeService.java  NavigationService.java
src/main/java/com/podcast/antennapod/test/: MainTest.java  MainUtil.java  Opml.java
src/main/java/com/podcast/antennapod/test/gppoder/: NextcloudGPodderClient.java  TEST.java
src/main/java/com/podcast/antennapod/test/opml/: ItemOpml.java  OpmlReader.java  OpmlWriter.java
src/main/java/com/podcast/antennapod/test/rss/: FeedItem.java  RssReader.java
src/main/java/com/podcast/antennapod/util/: Converter.java  MainUtil.java
src/main/java/com/podcast/antennapod/util/opml/: ItemOpml.java  Opml.java  OpmlReader.java  OpmlWriter.java
src/main/java/com/podcast/antennapod/util/rss/: FeedItem.java  RssReader.java
src/main/java/com/podcast/antennapod/view/: MainTest.java  MainView.java  NavView.java
src/main/java/com/podcast/antennapod/view/component/: BadgeComponent.java  ButtonComponent.java  EpisodeComponent.java  NavigationComponent.java  PodcastComponent.java  SearchComponent.java  SurpriseComponent.java  TypeButton.java
src/main/java/com/podcast/antennapod/view/component/badge/: BadgeBuilder.java  BadgeComponent.java
src/main/java/com/podcast/antennapod/view/component/button/: ButtonBuilder.java  ButtonComponent.java
src/main/java/com/podcast/antennapod/view/component/episode/: EpisodeBuilder.java  EpisodeComponent.java  SurpriseComponent.java
src/main/java/com/podcast/antennapod/view/component/image/: ImageBuilder.java  ImageComponent.java  ImageComponentFactory.java  ImageComponentService.java  ImageComponentServiceImpl.java
src/main/java/com/podcast/antennapod/view/component/navigation/: NavigationBuilder.java  NavigationComponent.java
src/main/java/com/podcast/antennapod/view/component/surprise/: SurpriseBuilder.java  SurpriseComponent.java
src/main/java/com/podcast/antennapod/view/container/: NavigationContainer.java
src/main/java/com/podcast/antennapod/view/container/home/: HomeContainer.java
src/main/java/com/podcast/antennapod/view/container/navigation/: NavigationCellItem.java  NavigationContainer.java
src/main/java/com/podcast/antennapod/view/item/: EpisodeItem.java  Item.java  ItemManager.java  NavigationItem.java
src/main/java/com/podcast/antennapod/view/layout/: AddLayout.java  DownloadLayout.java  EpisodesLayout.java  FeedLayout.java  HistoryLayout.java  HomeLayout.java  InboxLayout.java  Layout.java  LayoutManager.java  MainLayout.java  NavigationContainer.java  QueueLayout.java  SubscriptionLayout.java
src/main/java/com/podcast/antennapod/view/layout/context/: ContextualLayout.java  FeedContext.java  HomeContext.java  LayoutContext.java
src/main/java/com/podcast/antennapod/view/util/: BadgeType.java  ColorThemeConstants.java  Constant.java  ImageCache.java  LayoutType.java  ThemeType.java  TypeButton.java
src/main/resources/: log4j2.xml
src/main/resources/config/: application.properties
src/main/resources/properties/: config.properties  style.properties
src/test/java/com/podcast/antennapod/logic/config/: ConfigPropertiesTest.java
src/test/java/com/podcast/antennapod/util/opml/: ItemOpmlTest.java
src/test/java/com/podcast/antennapod/util/rss/: FeedItemTest.java
src/test/java/com/podcast/antennapod/view/item/: NavigationItemTest.java
src/test/java/com/podcast/antennapod/view/util/: BadgeTypeTest.java  TypeButtonTest.java
