jdbc.pilote=org.sqlite.JDBC
jdbc.database=jdbc:sqlite:C:\\Users\\douay\\IdeaProjects\\Antennapod\\src\\main\\resources\\tmp\\data_240807.db

page.name=home,queue,inbox,episodes,subscription,download,history,add
page.episodes.name=Épisodes